#server.port=8081
#server.error.path=/error
#server.servlet.session.timeout=30m
#server.servlet.context-path=/chapter04
#server.tomcat.uri-encoding=utf-8
#server.tomcat.max-threads=500
#server.tomcat.basedir=/home/sang/tmp

#配置相应编码，防止返回的Json中文出现乱码
spring.http.encoding.force-response=true