server.port=8082

spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.username=1258367587@qq.com

#20220823再次申请的邮箱授权码，一个项目对应一个授权码，换到另外的项目好像就不管用了
#以下两个授权码，都是同一天创建的，都有效，都能正常发送邮件不报错
spring.mail.password=scxxjzcugfyogjed
#spring.mail.password=qokfpyeozowsicjj

#spring.mail.port=456
#不知道这个全新版本的项目，在代码中配置和旧版本中有哪些不同，导致旧版本的mail.port=456 就能连接成功，这里必须要mail.port=587才能连接成功
#今天（20220823），参考（https://www.lmlphp.com/user/16871/article/item/555569/），用cmd尝试telnet smtp.qq.com 456,发现连接失败，telnet smtp.qq.com 587却能连接成功
#难道腾讯mail服务器出问题了，只有587才有效?      2022年8月20日运行旧版本的项目添加新员工后，都能正常发送邮件，同时也没有报错。
spring.mail.port=587
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true


#把下面的ssl注释掉，也能成功运行，和旧版本的有点不同
# 参考：https://www.shuzhiduo.com/A/MyJxjXkEdn/
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port=587


spring.rabbitmq.username=talian
spring.rabbitmq.password=123
spring.rabbitmq.host=108.61.86.84
spring.rabbitmq.port=5672


