server.port=8081
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/chapter03
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=500
server.tomcat.basedir=/home/sang/tmp



spring.thymeleaf.cache=true

#Thymeleaf 常见配置
spring.thymeleaf.check-template=true

spring.thymeleaf.check-template-location=true


spring.thymeleaf.encoding=UTF-8


#模板文件位置
spring.thymeleaf.prefix=classpath:/templates/


#Content-Type配置
spring.thymeleaf.servlet.content-type=text/html


#模板文件后缀名
spring.thymeleaf.suffix=.html

