#数据源1
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.username=root
spring.datasource.one.password=root
spring.datasource.one.url=jdbc:mysql:///chapter05-1

#数据源2
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.two.username=root
spring.datasource.two.password=root
spring.datasource.two.url=jdbc:mysql:///chapter05-2



## 数据源1
#spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.one.username=root
#spring.datasource.one.password=root
#spring.datasource.one.url=jdbc:mysql:///chapter05-1
## 数据源2
#spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.two.username=root
#spring.datasource.two.password=root
#spring.datasource.two.url=jdbc:mysql:///chapter05-2