spring.devtools.restart.trigger-file=.trigger-file


#添加了spring-boot-devtools依赖，但是不想使用自动重启特性
#spring.devtools.restart.enabled=false




#禁用LiveReload特性,  静态资源改变是，浏览器不再会自动加载
spring.devtools.livereload.enabled=false