#MySQL配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vhr
spring.datasource.username=root
spring.datasource.password=root

#MyBatis日志设置
mybatis.config-location=classpath:/mybatis-config.xml

#Redis配置
spring.redis.database=0
spring.redis.host=108.61.86.84
spring.redis.port=6379
spring.redis.password=123@456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0

#缓存配置
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s

#端口配置
server.port=8082


#配置邮件发送
spring.mail.host=smtp.qq.com
spring.mail.port=456
spring.mail.username=1258367587@qq.com
spring.mail.password=kapxjqunaankjbcj
spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

## 和书中的配置不同，这里还需要额外的 SSL 配置，否则会连接失败
# 参考：https://www.shuzhiduo.com/A/MyJxjXkEdn/
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory




