# \u914D\u7F6E\u6570\u636E\u5E93\u57FA\u672C\u8FDE\u63A5\u4FE1\u606F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.url=jdbc:mysql:///chapter05
#\u8BBE\u7F6ESSL\u4E3Afalse\uFF0C\u9632\u6B62\u62A5\u9519\u548C\u8B66\u544A
#SSL\u8BBE\u7F6E\u4E3Atrue \u4F1A\u4E0D\u65AD\u5F39\u51FA\u8B66\u544A
spring.datasource.url=jdbc:mysql:///chapter05?characterEncoding=utf8&useSSL=false
spring.datasource.username=root

spring.datasource.password=root
