spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.url=jdbc:mysql:///jparestful
#spring.datasource.url=jdbc:mysql:///jpa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true



#每页默认记录数
spring.data.rest.default-page-size=2

#分页查询页码参数名
spring.data.rest.page-param-name=page

#分页查询记录数参数名，默认值为size
spring.data.rest.limit-param-name=size

#分页查询排序参数名，默认值为sort
spring.data.rest.sort-param-name=sort

#base-path 表示给所有请求路径都加上前缀
spring.data.rest.base-path=/api

#添加成功时是否返回添加内容
spring.data.rest.return-body-on-create=true

#更新成功时是否返回更新内容
spring.data.rest.return-body-on-update=true