server.port=8082
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.password=scxxjzcugfyogjed
spring.mail.username=1258367587@qq.com
spring.mail.port=587
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.rabbitmq.username=talian
spring.rabbitmq.password=123
spring.rabbitmq.host=108.61.86.84
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100
spring.redis.host=108.61.86.84
spring.redis.port=6379
spring.redis.password=123@456
spring.redis.database=0